{
  "folders": [
    {
      "path": "../sammy-lang"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.includePath": ["~/.conan/data/**"]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "twxs.cmake",
      "ms-vscode.cmake-tools",
      "vadimcn.vscode-lldb",
      "xaver.clang-format"
    ]
  }
}
